parameters:
	level: 2
	treatPhpDocTypesAsCertain: false
	scanDirectories:
		- ../woocommerce-subscriptions/
	bootstrapFiles:
		- %currentWorkingDirectory%/vendor/php-stubs/wordpress-stubs/wordpress-stubs.php
		- %currentWorkingDirectory%/vendor/php-stubs/woocommerce-stubs/woocommerce-stubs.php
	paths:
		- woocommerce-gateway-amazon-payments-advanced.php
		- includes/
	excludePaths:
		analyse:
			- *-legacy.php
			- includes/compats/
	ignoreErrors:
		# Stub causes errors
		- '#Function apply_filters invoked with#'
		# PHPStan analysis error
		- "#Cannot unset offset 'enable_login_app'#"
		- '#Access to an undefined property WC_Subscription::\$handled_cancel#'
		- '#Call to an undefined method WC_Order::get_related_orders#'
		# WC Stub issues
		- '#Access to an undefined property WC_Cart::#'
		- '#Access to an undefined property WC_Session::#'
		- '#Call to an undefined method WC_Data_Store::get_zones#'
		- '#Call to an undefined method WC_Session::save_data#'
		- '#Access to an undefined property WC_Checkout::\$checkout_fields#'
		
