parameters:
	level: 1
	treatPhpDocTypesAsCertain: false
	scanDirectories:
		- ../woocommerce-subscriptions/
	bootstrapFiles:
		- %currentWorkingDirectory%/vendor/php-stubs/wordpress-stubs/wordpress-stubs.php
		- %currentWorkingDirectory%/vendor/php-stubs/woocommerce-stubs/woocommerce-stubs.php
	paths:
		- woocommerce-gateway-amazon-payments-advanced.php
		- includes/
	excludePaths:
		analyse:
			- *-legacy.php
			- includes/compats/
	ignoreErrors:
		# Stub causes errors
		- '#Function apply_filters invoked with#'
		# PHPStan analysis error
		- "#Cannot unset offset 'enable_login_app'#"
		
